namespace lesson30
{
    /*
     * двумерный прямоугольный массив
     * 
     * обьявление (создание)
     * 
     * инициализация двумерного массива
     * 
     * обращение к элементам двумерного массива
     */
    internal class Program
    {
        static void Main(string[] args)
        {
            //тип_данных [,] имя_массива;
            int[,] myArray =
                {
                    {2,45,12,51,51 },
                    {6,7,7,3,1 },
                    {1,5,65,78,13 }

                };
           
            Console.WriteLine(myArray[0,1]);

        }
    }
}
